
ooooooooooooo                             .oooooo.   oooo   o8o                                 
8'   888   `8                            d8P'  `Y8b  `888   `"'                                 
     888      oooo  oooo   .oooo.o      888      888  888  oooo  oooo    ooo  .oooo.    .oooo.o 
     888      `888  `888  d88(  "8      888      888  888  `888   `88.  .8'  `P  )88b  d88(  "8 
     888       888   888  `"Y88b.       888      888  888   888    `88..8'    .oP"888  `"Y88b.  
     888       888   888  o.  )88b      `88b    d88'  888   888     `888'    d8(  888  o.  )88b 
    o888o      `V88V"V8P' 8""888P'       `Y8bood8P'  o888o o888o     `8'     `Y888""8o 8""888P' 
                                                                                                
                                                                                                
                                                                                                
